<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <!-- Assignment #1 Task# 7(a) -->
    <!-- <script src="app.js" > </script> -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Assignment #1 Task# 7(b) -->
    <!-- <script src="app.js" > </script> -->

    <!-- <h1>Hello</h1> -->
    <!-- Assignment #1 Task# 7(c) -->
    <!-- <script src="app.js" > </script> -->
    <!-- <h1>Knooz fatima</h1> -->

<!-- Assignment #1 Task# 7(d) -->
<!-- <script src="app.js" > </script> -->
<!-- //Assignment #4 Task#3(a) -->
<!-- <h2>Rules for naming JS variables</h2> -->
<!-- Assignment #5 Task#8 -->
<!-- <h2>Marks Sheet</h2> -->
<!-- Assignment #5 Task#9 -->
<!-- <h2>Currency in PKR</h2> -->
<!-- //Assignment #5 Task#11 -->
<!-- <h2>Age Calculator</h2> -->
<!-- //Assignment #5 Task#12 -->
<!-- <h2>The Geometrizer</h2> -->
<!-- //Assignment #5 Task#13 -->
<!-- <h2>The Lifetime Supply Calculator</h2> -->
<h2>Subject  Total Marks Obtained Marks Percentage</h2>
<script src="app.js" > </script>
</body>
</html>